# This file contains the default param options for ChaNGa
#
# These are for the changa_uw public branch circa 7/14/2016
# SHA ab6b9eafb46425c5d416952c5fdc321b634134ff
TimeOut                  = none
achIMF                   = Kroupa93
achOutName               = pargrav
bBenchmark               = 0
bBodyForce               = 0
bBulkViscosity           = 0
bCannonical              = 1
bComove                  = 0
bConcurrentSph           = 1
bDoCSound                = 0
bDoDensity               = 1
bDoGas                   = 1
bDoGravity               = 1
bDoIOrderOutput          = 0
bDoSimulateLB            = 0
bDoSoftOutput            = 0
bDohOutput               = 0
bDoublePos               = 0
bDoubleVel               = 0
bDynGrowMass             = 1
bEpsAccStep              = 1
bEwald                   = 0
bFastGas                 = 0
bFeedBack                = 0
bGasAdiabatic            = 0
bGasCooling              = 0
bGasIsothermal           = 0
bGeometric               = 0
bGravStep                = 0
bKDK                     = 1
bLiveViz                 = 0
bOverwrite               = 1
bParaRead                = 1
bParaWrite               = 1
bPatch                   = 0
bPeriodic                = 0
bPhysicalSoft            = 0
bPrefetch                = 1
bPrintBinary             = 0
bRandChunks              = 1
bSNTurnOffCooling        = 1
bShortCoolShutoff        = 0
bSmallSNSmooth           = 1
bSoftMaxMul              = 1
bSphStep                 = 1
bStandard                = 1
bStarForm                = 0
bStaticTest              = 0
bUseCkLoopPar            = 0
bVDetails                = 0
bViscosityLimitdt        = 0
bViscosityLimiter        = 1
bdoDumpLB                = 0
dBodyForceConst          = 0
dCStar                   = 0.05
dCentMass                = 1
dConstAlpha              = 1
dConstBeta               = 2
dConstGamma              = 1.66667
dDeltaStarForm           = 1000000.0
dDumpFrameStep           = -1
dDumpFrameTime           = -1
dESN                     = 1e+50
dEta                     = 0.03
dEtaCourant              = 0.4
dEtauDot                 = 0.25
dEwCut                   = 2.6
dEwhCut                  = 2.8
dExtraCoolShutoff        = 1
dExtraStore              = 0.01
dFracFastGas             = 0.1
dFracLoadBalance         = 0.0001
dFracNoDomainDecomp      = 0
dGasConst                = 1
dGrowDeltaM              = 0
dGrowEndT                = 1
dGrowStartT              = 0
dHubble0                 = 0
dInitStarMass            = 0
dKpcUnit                 = 1000
dLambda                  = 0
dMaxBalance              = 10000000000.0
dMaxCoolShutoff          = 30000000.0
dMaxGasMass              = 3.40282e+38
dMaxStarMass             = 0
dMeanMolWeight           = 1
dMinGasMass              = 0
dMsolUnit                = 1
dOmega0                  = 1
dOmegaRad                = 0
dOmegab                  = 0
dOrbDist                 = 0
dOverDenMin              = 20
dPeriod                  = 1e+38
dPhysDenMin              = 0.1
dQuintess                = 0
dRedTo                   = 0
dResolveJeans            = 0
dSoft                    = 0
dSoftMax                 = 0
dSoftMin                 = 1
dStarEff                 = 0.3333
dTempMax                 = 15000
dTheta                   = 0.7
dTheta2                  = 0.7
daSwitchTheta            = 0.333333
ddHonHLimit              = 0.1
dhMinOverSoft            = 0
dxPeriod                 = 1e+38
dyPeriod                 = 1e+38
dzPeriod                 = 1e+38
iBinaryOutput            = 0
iCheckInterval           = 10
iDirector                = 1
iGasModel                = -1
iInitDecompBins          = 8
iLogInterval             = 1
iMaxRung                 = 30
iNSNIIQuantum            = 0
iOctRefineLevel          = 1
iOrder                   = 4
iOutInterval             = 10
iRandomSeed              = 1
iStarFormRung            = 0
iStartStep               = 0
iVerbosity               = 0
iViscosityLimiter        = 1
iWallRunTime             = 0
ilbDumpIteration         = 0
killAt                   = 0
lbcommCutoffMsgs         = 1
nBucket                  = 12
nCacheDepth              = 4
nCacheSize               = 100000000
nChunks                  = 1
nDomainDecompose         = 3
nGrowMass                = 0
nIOProcessor             = 0
nPartPerChare            = 1000
nReplicas                = 0
nSmooth                  = 32
nSmoothFeedback          = 64
nSteps                   = 1
nTreePieces              = 8
nTruncateRung            = 0
nYield                   = 5
