achInFile                = k38_snap.std
achOutName               = k38_snap
bDoDensity               = 0
bDoGas                   = 1
bDoSinks                 = 1
bEpsAccStep              = 0
bGravStep                = 1
bFastGas                 = 1
bGasAdiabatic            = 0
bGasIsothermal           = 1
bKDK                     = 1
bParaRead                = 1
bParaWrite               = 0
bStandard                = 1
bVDetails                = 1
bViscosityLimiter        = 1
dConstGamma              = 1.4
dDelta                   = 0.0275
dDumpFrameStep           = 30
dEta                     = 0.02
dEtaCourant              = 0.3
dExtraStore              = 0.5
dFracFastGas             = 0.1
dKpcUnit                 = 4.84813680873e-09
dMeanMolWeight           = 2.35
dMsolUnit                = 1
dSinkBoundOrbitRadius    = 0.0656840188861
dSinkMassMin             = 0.2240995572
dSinkRadius              = 0.0656840188861
dTheta                   = 0.7
iCheckInterval           = 90000
iLogInterval             = 1000
iMaxRung                 = 30
iOutInterval             = 68
nSteps                   = 13500

bDoIOrderOutput		 = 1
