achInFile                = snapshot.std
achOutName               = snapshot
bDoDensity               = 0
bDoGas                   = 1
bFastGas                 = 1
bGasAdiabatic            = 0
bGasIsothermal           = 1
bKDK                     = 1
bParaRead                = 1
bParaWrite               = 0
bStandard                = 1
bVDetails                = 1
bViscosityLimiter        = 1
dConstGamma              = 1.4
dDelta                   = 0.01950430986
dEta                     = 0.2
dEtaCourant              = 0.3
dExtraStore              = 0.5
dFracFastGas             = 0.1
dKpcUnit                 = 4.848e-09
dMeanMolWeight           = 2
dMsolUnit                = 1.0
dTheta                   = 0.7
iCheckInterval           = 10
iLogInterval             = 1
iMaxRung                 = 30
iOutInterval             = 10
nSteps                   = 500
dDumpFrameStep  = 10
#bDoSinks                 = 1
#dSinkBoundOrbitRadius    = 0.1
#dSinkRadius              = 0.1
#dSinkMassMin = 0.3
